# repostalker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fsryan/repostalker/: FakeComponents.kt
app/src/androidTest/java/com/fsryan/repostalker/current/: CurrentFragmentTest.kt
app/src/androidTest/java/com/fsryan/repostalker/data/db/: AvatarImageTableTest.kt  BaseDBTest.kt  DBTestRule.kt  FollowersTableTest.kt  GithubMembersTableTest.kt  GithubUsersTableTest.kt
app/src/androidTest/java/com/fsryan/repostalker/data/prefs/: PrefsTestRule.kt  UserPrefsTest.kt
app/src/androidTest/java/com/fsryan/repostalker/followerlist/: FollowerListFragmentTest.kt
app/src/androidTest/java/com/fsryan/repostalker/main/: MainActivityTest.kt
app/src/androidTest/java/com/fsryan/repostalker/test/: DrawableMatcher.java  RecyclerItemViewAssertion.java  RecyclerViewInteraction.java  RecyclerViewItemCountAssertion.java  ViewTestUtil.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/fsryan/repostalker/: ComponentsLoader.kt
app/src/debug/java/com/fsryan/repostalker/testonly/: EmptyActivity.kt
app/src/debug/res/layout/: activity_test_current_fragment.xml  activity_test_follower_list_fragment.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1551364939677.migration.json
app/src/main/java/com/fsryan/repostalker/: App.kt  Components.kt  DepInjector.kt  ViewUtil.kt
app/src/main/java/com/fsryan/repostalker/current/: CurrentFragment.kt  current_di.kt
app/src/main/java/com/fsryan/repostalker/data/: StalkerContentProvider.kt  data_di.kt
app/src/main/java/com/fsryan/repostalker/data/db/: DbDaoImpl.kt
app/src/main/java/com/fsryan/repostalker/data/prefs/: UserPrefsImpl.kt
app/src/main/java/com/fsryan/repostalker/data/system/: NetworkIFInfoImpl.kt
app/src/main/java/com/fsryan/repostalker/followerlist/: FollowerListFragment.kt  followerlist_di.kt
app/src/main/java/com/fsryan/repostalker/interactor/: interactior_di.kt
app/src/main/java/com/fsryan/repostalker/main/: MainActivity.kt  main_di.kt
app/src/main/res/layout/: activity_main.xml  fragment_current_member.xml  fragment_follower_list.xml  item_follower.xml  settings_dialog.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_current_member.xml
app/src/main/res/layout-large-land/: fragment_current_member.xml
app/src/main/res/layout-large-port/: activity_main.xml  fragment_current_member.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-large-land/: dimens.xml
app/src/main/res/values-large-port/: dimens.xml
app/src/release/java/com/fsryan/repostalker/: ComponentsLoader.kt
app/src/test/java/com/fsryan/repostalker/data/: DataModuleTest.kt
forsuredbdefs/com/fsryan/repostalker/data/db/: AvatarImageTable.java  FollowersTable.java  GithubMembersTable.java  GithubUsersTable.java
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/java/com/fsryan/repostalker/: java_extensions.kt
shared/src/main/java/com/fsryan/repostalker/current/: Current.kt
shared/src/main/java/com/fsryan/repostalker/current/event/: CurrentViewEvent.kt
shared/src/main/java/com/fsryan/repostalker/data/: data_classes.kt  forsure_extensions.kt
shared/src/main/java/com/fsryan/repostalker/data/db/: DbDao.kt
shared/src/main/java/com/fsryan/repostalker/data/nav/: Navigator.kt
shared/src/main/java/com/fsryan/repostalker/data/network/: GithubService.kt  ReferrerInterceptor.kt
shared/src/main/java/com/fsryan/repostalker/data/prefs/: UserPrefs.kt
shared/src/main/java/com/fsryan/repostalker/data/system/: NetworkIfInfo.kt
shared/src/main/java/com/fsryan/repostalker/followerlist/: FollowerList.kt
shared/src/main/java/com/fsryan/repostalker/followerlist/event/: FollowerListViewEvent.kt
shared/src/main/java/com/fsryan/repostalker/interactor/: Interactor.kt  NavInteractor.kt
shared/src/main/java/com/fsryan/repostalker/main/: Main.kt
shared/src/main/java/com/fsryan/repostalker/main/event/: MainViewEvent.kt
shared/src/main/java/com/fsryan/repostalker/rx/: AlarmingDisposableCompletableObserver.kt  AlarmingDisposableObserver.kt  AlarmingDisposableSingleObserver.kt  DisposableHelper.kt
shared/src/test/java/com/fsryan/repostalker/current/: CurrentPresenterTest.kt
shared/src/test/java/com/fsryan/repostalker/followerlist/: FollowerListPresenterTest.kt
shared/src/test/java/com/fsryan/repostalker/interactor/: BaseInteractorTest.kt  CurrentInteractorTest.kt  FollowerListInteractorTest.kt  MainInteractorTest.kt  NavInteractorTest.kt
shared/src/test/java/com/fsryan/repostalker/main/: MainPresenterTest.kt
shared/src/test/java/com/fsryan/repostalker/nav/: NavigatorTest.kt
shared/src/test/java/com/fsryan/repostalker/rx/: AlarmingDisposableCompletableObserverTest.kt  AlarmingDisposableObserverTest.kt  AlarmingDisposableSingleObserverTest.kt  DisposableHelperTest.kt
shared/src/test/java/com/fsryan/repostalker/testonly/: RetrofitHelper.kt  RxJavaPluginsExtension.kt
testtools/: build.gradle
testtools/src/main/java/com/fsryan/testtools/: Fixtures.kt
testtools/src/main/resources/: bypasslane_members.json  bypasslane_user.json  pedlar_user.json  ryansgot_followers.json  ryansgot_user.json  stevechalker_repos.json  stevechalker_user.json
