<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">
    <ProgressBar
        android:id="@+id/currentMemberProgressSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        style="?android:attr/progressBarStyleLarge"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />
    <TextView
        android:id="@+id/currentMemberDataEmptyText"
        android:text="@string/current_member_data_empty"
        android:textSize="@dimen/current_member_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />
    <TextView
        android:id="@+id/current_member_title_text"
        android:text="@string/current_member_title_text"
        android:textSize="@dimen/current_member_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/current_member_title_margin"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />
    <ImageView
        android:id="@+id/memberAvatarImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/member_avatar_image_margin"
        android:visibility="gone"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHeight_percent=".50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_member_title_text"
        tools:visibility="visible" />
    <TextView
        android:id="@+id/memberLoginText"
        android:textSize="@dimen/member_login_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/memberAvatarImage"
        tools:text="Pedlar"
        tools:visibility="visible" />
    <TextView
        android:id="@+id/memberLocationText"
        android:textSize="@dimen/member_location_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/memberLoginText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Austin, TX"
        tools:visibility="visible" />
    <TextView
        android:id="@+id/memberEmailText"
        android:textSize="@dimen/member_email_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/memberLocationText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="madison@something.com"
        tools:visibility="visible" />
</android.support.constraint.ConstraintLayout>
